<div class="container-2xl w-full mx-auto overflow-auto">
  <div
    class="card bg-blue-500 text-white p-4 flex items-center justify-between md:w-full"
  >
    <div class="flex items-center basis-3/4 w-full">
      <h1 class="sm:text-xl sm:mr-2 md:text-2xl md:mr-4">Manage Employees</h1>
      <span class="p-input-icon-left lg:w-1/2 mx-auto">
        <i class="pi pi-search"></i>
        <input
          pInputText
          type="text"
          (input)="handleInput($event)"
          placeholder="Search..."
          class=" md:ml-2 w-full"
        />
      </span>
    </div>
    <div
      class="flex items-center justify-between gap-2 basis-1/4 w-full "
    >
      <div class="">
        <button
          pButton
          pRipple
          label="Delete"
          icon="pi pi-trash"
          class="p-button-raised p-button-rounded p-button-danger"
          (click)="deleteSelectedEmployees()"
          [disabled]="!selectedEmployees || !selectedEmployees.length"
        ></button>
      </div>
      <div class="add-emp-md">
        <button
          pButton
          pRipple
          label="Add New Employee"
          icon="pi pi-plus"
          class="p-button-raised p-button-rounded p-button-success 	"
          (click)="addEmployeeDialog()"
        ></button>
      </div>
      <div class="add-emp-sm sm:block md:hidden">
        <button
          pButton
          pRipple
          icon="pi pi-plus"
          class="p-button-raised p-button-rounded p-button-success"
          (click)="addEmployeeDialog()"
        ></button>
      </div>
    </div>
  </div>

  <div class="mt-4">
    <p-table
      #dt
      [value]="list"
      [(selection)]="selectedEmployees"
      dataKey="empId"
      [rows]="10"
      [showCurrentPageReport]="true"
      [rowsPerPageOptions]="[10, 25, 50]"
      [paginator]="true"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [globalFilterFields]="['empName', 'empEmail', 'empPhone', 'empAddress']"
      [(selection)]="selectedEmployees"
      [rowHover]="true"
      selectionMode="multiple"
      class="w-full"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3rem">
            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
          </th>
          <th field="empName" pSortableColumn="empName">
            Name <i class="pi pi-sort"></i>
          </th>
          <th>Email</th>
          <th pSortableColumn="empAddress">
            Address <i class="pi pi-sort"></i>
          </th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-employee>
        <tr>
          <td>
            <p-tableCheckbox [value]="employee"></p-tableCheckbox>
          </td>
          <td class="w-1/5">
            <span class="block max-w-xs truncate hover:whitespace-normal">
              {{ employee.empName }}
            </span>
          </td>
          <td>{{ employee.empEmail }}</td>
          <td>{{ employee.empAddress }}</td>
          <td>{{ employee.empPhone }}</td>
          <td class="flex gap-3">
            <button
              pButton
              pRipple
              icon="pi pi-pencil"
              (click)="editEmployeeDialog(employee.empId)"
              type="button"
              class="p-button-raised p-button-rounded p-button-warning m-5"
            ></button>
            <button
              pButton
              pRipple
              icon="pi pi-trash"
              (click)="deleteEmployee(employee.empId)"
              type="button"
              class="p-button-raised p-button-rounded p-button-danger"
            ></button>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="6">No employees found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<p-confirmDialog
  [style]="{ width: '50vw' }"
  [baseZIndex]="10000"
></p-confirmDialog>
<p-toast></p-toast>
